int a;
int b[10];

empty_class classA{}

int f(a,b,c)
{
    int a100;
    if (a12>12)
    {
        while(z==2)
            {
                string a13[10][10];
            }
    }
    else
    {
        for(int a14:=100;a14>=0;a14--)
        {
            int a15;
        }
    }
    return true;
}

void functie(a25)
{
    int a25;

}

class a2
{
    public int a23;
    int a20;
    int a21[12][21];
    int a22;

    ctor c11()
    {
        int a90;
        int c22;
    }
    

    int metoda1()
    {
        float a31[10][10];
        int a30;
        return false;
    }
}

begin_progr
    a:=10;
    if(4==3)
    {
        int f200;
    }
    for(int k:=0;k<=10;k++)
    {
        if(3==f)
        {
            while(3!=4)
            {
                int a53;
                float a54[1023][1023];
            }
        }
    }
    function(a55,a56);

     dog -> class Animal;
     cat -> class Animal;


            if(10>c)
            int c;
        if(a>9)
        {  int d; }
        else
        {   int e[100];
            if(1==3)
        }
        else {
            float f[10][102];
            int a1;
            while(3==3)
            {}
        }

        while(2==3)
        {
            int g;
            int h[1][2][3];
            if(i!=3)
            {
                int j;
                while(l==4)
                {
                    string m[4];
                    int a209;
                }
            }
            while(k==3)
            {}
            for(int a3:=1;a3<=4;a3++)
            {
                if(a4>=3)
                {
                    int a5;
                }
            }
        }

end_progr